VITE_APP_FIREBASE_API_KEY="AIzaSyBWLr7DrODHLbB2Zvb5o6ANvBAws0MH8_8"
VITE_APP_FIREBASE_AUTH_DOMAIN="smart-4e774.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="smart-4e774"
VITE_APP_FIREBASE_STORAGE_BUCKET="smart-4e774.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="267084890357"
VITE_APP_FIREBASE_APP_ID="1:267084890357:web:6aa5d0b170c3dcb44f45bc"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-KQTK3EWGST"
VITE_APP_FIREBASE_CLOUD_MESSAGING_VAPID_KEY="BEoYSAt84uere2NDQf_nu4DE-3FhTCyJHgqtMWATFfdbrz-nxneYlwKR9SeENhJ1ZBwWCTA1Oq4MVdpjERk-cKs"







